--Place this file in your .xmonad/lib directory and import module Colors into .xmonad/xmonad.hs config
--The easy way is to create a soft link from this file to the file in .xmonad/lib using ln -s
--Then recompile and restart xmonad.

module Colors
    ( wallpaper
    , background, foreground, cursor
    , color0, color1, color2, color3, color4, color5, color6, color7
    , color8, color9, color10, color11, color12, color13, color14, color15
    ) where

-- Shell variables
-- Generated by 'wal'
wallpaper="/home/paulo/images/wallpapers/nature/mountains1.jpg"

-- Special
background="#191533"
foreground="#ccc6e2"
cursor="#ccc6e2"

-- Colors
color0="#191533"
color1="#9071AD"
color2="#B073AA"
color3="#D1719A"
color4="#8D78C0"
color5="#8987BE"
color6="#A58DB4"
color7="#ccc6e2"
color8="#8e8a9e"
color9="#9071AD"
color10="#B073AA"
color11="#D1719A"
color12="#8D78C0"
color13="#8987BE"
color14="#A58DB4"
color15="#ccc6e2"
